DavideViolante/sprint-milestone-action/action.yml
name: 'Sprint Milestone Action'
description: 'Automatically generate Milestones to manage sprints'
branding:
  icon: 'calendar'
  color: 'green'
inputs:
  sprint-duration:
    description: 'Duration of the sprint expressed in weeks'
    required: false
    default: '1'
outputs:
  milestone-title:
    description: 'Milestone title'
  milestone-number:
    description: 'Milestone number'
  milestone-dueon:
    description: 'Milestone due on'
runs:
  using: 'node12'
  main: 'index.js'

DavideViolante/sprint-milestone-action/.github/workflows/main.yml
- name: Sprint Milestone Action
  uses: davideviolante/sprint-milestone-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sprint-duration: 1